# CoreWebAPISample

./: CoreWebAPI.sln  README.md
CoreWebAPI/: CoreWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreWebAPI/Controllers/: MathController.cs  WeatherForecastController.cs
CoreWebAPI/Exceptions/: ApiException.cs  ValidationException.cs
CoreWebAPI/Extensions/: AppExtensions.cs
CoreWebAPI/Middlewares/: ErrorHandlerMiddleware.cs
CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/Wrappers/: Response.cs
